# belita-cloud

./: README.md  pom.xml
belita-cloud-common/: pom.xml
belita-cloud-common/src/main/java/com/beilita/common/: CommonApplication.java  DefaultUtil.java
belita-cloud-common/src/main/java/com/beilita/common/result/: JsonResult.java
belita-cloud-common/src/main/java/com/beilita/common/util/: TimeInterval.java
belita-cloud-gateway/: pom.xml
belita-cloud-gateway/src/main/java/com/belita/: GateWayApplication.java
belita-cloud-gateway/src/main/java/com/belita/filter/: PathFilter.java
belita-cloud-gateway/src/main/resources/: bootstrap.yml
belita-cloud-service-order/: pom.xml
belita-cloud-service-order/src/main/java/com/balita/service/order/: OrderServiceApplication.java
belita-cloud-service-order/src/main/java/com/balita/service/order/api/: EchoController.java  OrderController.java  PayController.java
belita-cloud-service-order/src/main/java/com/balita/service/order/config/: CommonConfiguration.java  ContactAppConfig.java
belita-cloud-service-order/src/main/java/com/balita/service/order/entity/: Order.java
belita-cloud-service-order/src/main/java/com/balita/service/order/handler/: DefaultBlockHandler.java  GlobalExceptionHandler.java
belita-cloud-service-order/src/main/java/com/balita/service/order/service/: OrderService.java  PayService.java
belita-cloud-service-order/src/main/java/com/balita/service/order/service/impl/: OrderServiceImpl.java  PayServiceImpl.java
belita-cloud-service-order/src/main/resources/: application.yml  bootstrap.yml
belita-cloud-web-api/: pom.xml
belita-cloud-web-api/src/main/java/com/beilita/web/api/: ApiApplication.java
belita-cloud-web-api/src/main/java/com/beilita/web/api/config/: RESTConfiguration.java
belita-cloud-web-api/src/main/java/com/beilita/web/api/controller/: ApiOrderController.java  TestController.java
belita-cloud-web-api/src/main/java/com/belita/web/api/: OrderApiApplication.java
belita-cloud-web-api/src/main/java/com/belita/web/api/config/: RESTConfiguration.java  RibbonConfiguration.java
belita-cloud-web-api/src/main/java/com/belita/web/api/controller/: ApiOrderController.java  IndexController.java  TestController.java
belita-cloud-web-api/src/main/java/com/belita/web/api/factory/: OrderFallbackFactory.java
belita-cloud-web-api/src/main/java/com/belita/web/api/handler/: GlobalExceptionHandler.java
belita-cloud-web-api/src/main/java/com/belita/web/api/service/: OrderClient.java
belita-cloud-web-api/src/main/java/com/belita/web/feign/: OrderApiApplication.java
belita-cloud-web-api/src/main/java/com/belita/web/feign/config/: RESTConfiguration.java
belita-cloud-web-api/src/main/java/com/belita/web/feign/controller/: ApiOrderController.java  TestController.java
belita-cloud-web-api/src/main/java/com/belita/web/feign/service/: OrderClient.java
belita-cloud-web-api/src/main/resources/: application.yml  bootstrap.yml
belita-cloud-web-feign/: pom.xml
belita-cloud-web-feign/src/main/java/com/belita/web/feign/: OrderFeignApplication.java
belita-cloud-web-feign/src/main/java/com/belita/web/feign/config/: RibbonConfiguration.java
belita-cloud-web-feign/src/main/java/com/belita/web/feign/controller/: OrderController.java
belita-cloud-web-feign/src/main/java/com/belita/web/feign/service/: OrderClient.java  UserClient.java
belita-cloud-web-feign/src/main/resources/: application.yml  bootstrap.yml
conf/: balita-gateway.yaml  order-server.yaml  order-web-sentinel.json  order-web.yaml
dubbo-client-order/: pom.xml
dubbo-client-order/src/main/java/com/belita/: DubboClientOrderApplication.java
dubbo-client-order/src/main/java/com/belita/controller/: OrderController.java
dubbo-client-order/src/main/resources/: bootstrap.yml
dubbo-consumer-order/: pom.xml
dubbo-consumer-order/src/main/java/com/balita/: DubboConsumerOrderApplication.java
dubbo-consumer-order/src/main/java/com/balita/controller/: OrderController.java
dubbo-consumer-order/src/main/resources/: bootstrap.yml
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/belita/: OrderService.java
dubbo-hystrix-dashboard/: pom.xml
dubbo-hystrix-dashboard/src/main/java/com/balita/: DubboHystrixDashboardApplication.java
dubbo-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
dubbo-producter-order/: pom.xml
dubbo-producter-order/src/main/java/com/belita/: DubboProductOrderApplication.java
dubbo-producter-order/src/main/java/com/belita/service/: OrderServiceImpl.java
dubbo-producter-order/src/main/resources/: bootstrap.yml
dubbo-server/: pom.xml
dubbo-server-order/: pom.xml
dubbo-server-order/src/main/java/com/belita/: DubboServerOrderApplication.java
dubbo-server-order/src/main/java/com/belita/service/impl/: OrderServiceImpl.java
dubbo-server-order/src/main/resources/: bootstrap.yml
dubbo-server/dubbo-producter-order/: pom.xml
dubbo-server/dubbo-producter-order/src/main/java/com/belita/order/: DubboProductOrderController.java
dubbo-server/dubbo-service/: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/belita/model/: Order.java
dubbo-service/src/main/java/com/belita/service/: OrderService.java
dubbon-facade/: pom.xml
http/: dubbo-service.http  http-client.env.json  service-api.http  web-api.http
sql/: tb_order.sql
